[33mcommit 283f0033b5d7bbdfb350ae548594e125fdb39240[m[33m ([m[1;36mHEAD -> [m[1;32mchanges[m[33m)[m
Author: FilipKarpinski <F.Karpinski@o2.pl>
Date:   Tue Jul 28 22:26:35 2020 +0200

    'color-change'

[33mcommit b3b6fec8ebd5ce5f4ca0886f156d8a4dfac12118[m[33m ([m[1;31morigin/changes[m[33m)[m
Author: FilipKarpinski <F.Karpinski@o2.pl>
Date:   Tue Jul 28 22:16:46 2020 +0200

    'ButtonAdd'

[33mcommit 71667c08905f19eaf4c9209885c88029fc79f8ec[m
Author: FilipKarpinski <F.Karpinski@o2.pl>
Date:   Tue Jul 28 22:03:24 2020 +0200

    'First'
